[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:nslcd]
command=/usr/sbin/nslcd -n
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
environment=REG_ADDR=%(ENV_REG_ADDR)s, REG_PRT=%(ENV_REG_PRT)s, WEBUI_ADDR=%(ENV_WEBUI_ADDR)s, WEBUI_PRT=%(ENV_WEBUI_PRT)s
